{
    "configurations": [
        {
          "name": "Mac",
          "includePath": ["${workspaceFolder}/**"],
          "defines": [],
          "macFrameworkPath": [
            "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
          ],
          "compilerPath": "/usr/bin/gcc",
          "cStandard": "c17",
          "cppStandard": "c++17",
          "intelliSenseMode": "macos-gcc-arm64",
          "compilerArgs": [
            "-g",
            "-Wall",
            "-Wextra",
            "-Werror",
            "-Wpedantic",
            "-pthread"
          ]
        }
    ],
    "version": 4
}