{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/clabdev",
      "args": ["debug", "${input:runArg}"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build"
    },
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/clabdev",
      "args": ["debug", "${input:runArg}"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": []
    }
  ],
  "inputs": [
    {
      "id": "runArg",
      "type": "promptString",
      "description": "Enter the debug function name for clabdev",
      "default": "maze_solution_demo"
    }
  ]
}
