{
  "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
  "C_Cpp.default.compilerArgs": [
    "-g",
    "-Wall",
    "-Wextra",
    "-Werror",
    "-Wpedantic",
    "-pthread"
  ],
  "files.associations": {
		"*.html": "html",
		"*.js": "javascriptreact",
		"*.md": "markdown",
		"stdio.h": "c",
		"stack.h": "c",
		"stdlib.h": "c",
		"stdbool.h": "c",
		"string.h": "c",
		"queue": "c",
		"stack": "c",
		"array": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"__tree": "c",
		"bitset": "c",
		"deque": "c",
		"initializer_list": "c",
		"map": "c",
		"set": "c",
		"unordered_map": "c",
		"__node_handle": "c",
		"ios": "c",
		"typeinfo": "c",
		"sstream": "c",
		"__locale": "c",
		"unistd.h": "c",
		"demo.h": "c",
		"pthread.h": "c",
		"queue.h": "c",
		"__bit_reference": "c",
		"stdint.h": "c",
		"ratio": "c",
		"model.h": "c",
		"inttypes.h": "c",
		"mutex": "c",
		"version": "c",
		"complex": "c",
		"stdarg.h": "c",
		"_types.h": "c",
		"path.h": "c",
		"graph.h": "c",
		"hashmap.h": "c",
		"runtime.h": "c",
		"variant": "c",
		"util.h": "c",
		"locale": "c"
	}
}
